# DB Credentials LOCAL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# General Variables
DEBUG=TRUE
SECRET_KEY='akya^e5k7t@0u+h9%#a)+$*gy2^^@63x#9x4l=$g$7spm0juv5'
# SECRET_KEY=django-insecure-=m=*xj8xoy99#25^6_fl=4wkllzn48dsrp77q6+3-$69=y(z71
ALLOWED_HOSTS=https://techno-learn.onrender.com,*

OLLAMA_API_KEY="llama2"

CSRF_TRUSTED_ORIGINS=http://techno-learn.onrender.com,http://localhost:3000,http://localhost:5173